{
  "name": "j_and_l_frontend",
  "version": "1.0.0",
  "description": "static website for small bussiness",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Zuna and Joffre Torres",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianzunalargo2/L_and_J_fashions_and_tailoring.git"
  },
  "bugs": {
    "url": "https://github.com/christianzunalargo2/L_and_J_fashions_and_tailoring/issues"
  },
  "homepage": "https://github.com/christianzunalargo2/L_and_J_fashions_and_tailoring#readme"
}
